{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon bin/run",
    "koa": "./node_modules/.bin/runkoa bin/www",
    "pm2": "pm2 start bin/run ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "jade": "~1.11.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^1.1.1",
    "koa-logger": "^1.3.0",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.0.0",
    "koa-static": "^2.0.0",
    "koa-views": "^5.0.1",
    "runkoa": "^1.3.1"
  },
  "devDependencies": {
    "kcors": "^1.3.1",
    "koa-jwt": "^1.2.0",
    "mongoose": "^4.6.5",
    "nodemon": "^1.8.1"
  }
}
